* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* root in css */
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

header {
    height: 409px;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

.category h5 {
    margin-left: 25px;
}

span.category_icon {
    margin-left: 25px;
    padding: 12px;
}

/* color of a */
a {
    color: var(--color-white);
}

.header_right-image img {
    margin-top: -21rem;
    width: 500px;
    margin-left: 730px;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgb(154 64 179 / 22%);
}

/* get started button hai yeh  */

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 45px;
    box-shadow: 0px 5px 20px rgb(154 64 179 / 22%);
}

#open-menu-btn,
#close-menu-btn {
    padding: 4px;
}

/* get started button hai yeh  */
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-black);
    box-shadow: none;
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* navbar */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* window scroll function to change the style of nav bar */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 1.1rem;
    transition: all 400ms linear;
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

/* header section */
.header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_left {
    margin-top: 12rem;
    align-items: flex-start;
}

p.Career{
    width: 575px;
}

.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    margin-top: -10px;
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

a.button {
    width: 290px;
    padding: 10px 10px;
    height: auto;
    background-color: white;
    color: #1f2641;
    border-radius: 3px;
    border: 1px solid black;
}

p.Para{
    width: 403px
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    margin-left: -90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.categories_right p {
    /* margin-top: -10px; */
    width: 176px;
    margin-left: 25px;
    font-size: 0.85rem;

}

.category {
    height: 224px;
    width: 241px;
    margin-left: 8px;
    background: var(--color-bg2);
    border-radius: 2rem;
    padding: 1.2rem;
    transition: var((--transition));
    align-items: center;
    justify-content: center;
}

.category:nth-child(2) .category_icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon {
    background: var(--color-success);
}

.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon {
    background: var(--color-light);
}

.category:nth-child(1) .category_icon {
    background: var(--color-primary);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category_icon {

    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 3rem;
    width: 10px;

}

.category h5 {
    margin: 2rem 0 1rem;
    margin-left: 25px;
}

/*  <!-- END OF CATEGORIES --> */
section h2{
    text-align: center;
    margin-bottom: 6rem;
    margin-top: -68px;
    margin-left: 26px;
}

.courses {
   margin-top: 6rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -157px;
}

img {
    width: 358px;
    margin-left: 45px;
    border-radius: 25px;
}

.course_info {
    width: 334px;
    height: 381px;
    border-radius: 45px;
    margin-top: 10px;
    margin-left: 23px;
    margin-left: 55px;
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    
    
}

.course_info:hover {
    background-color: var(--color-bg2);
    cursor: pointer;
    transition: var(--transition);
}

.course_info p {
    width: 200px;
    margin-left: 66px;
    text-align: center;
}

.course_info h4 {
    margin-top: 23px;
}

/* <!-- END OF Courses--> */

p {
    /* width: 176px; */
    margin: 1rem 0 2.4rem;
    margin-top: 21px;
    width: 102%;

}

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}

.faq{
    /* margin: 4px; */
    /* height: 215px; */
    height: fit-content;
    padding: 2rem;
    align-items: center;
    display: flex;
    cursor: pointer;
    background-color: var(--color-primary);
    gap: 1.4rem;
    
}

.faq h4{
    font-size: 1rem;
  
  line-height: 2.2;
}

.faq_icon{
   align-self: flex-start;
   /* margin-top: -11px; */
   font-size: 1.1rem;
}

.faq-para{
   display: none;
   margin-top: 0.8rem;
    /* padding: 5px; */
}

.faq.open p{
display: block;
margin-left: -10px;
}

/* student testimonial */

.testimonials_container{
    position: relative;
    margin-bottom: 5rem;
    overflow-x: hidden;
}

.testimonials{
    padding: 2rem;
}

.avatar img{
    margin-left: 40%;
    /* margin: 0 auto 1rem; */
    overflow: hidden;
    width: 75px;
    border-radius: 83px;
    border: 0.5rem solid var(--color-bg1);
}

.avatarE img{
    margin-top: 4px;
    margin-top: 7px;
    margin-left: 40%;
    width: 80px;
    overflow: hidden;
    border-radius: 83px;
    border: 0.5rem solid var(--color-bg1);
}
.testimonial_info{
    margin-top: 0.5rem;
text-align: center;
}

.textimonials_info p{
    align-items: center;
    justify-self: center;
}

.testimonial_body{
    height: 154px;
    position: relative;
    margin-bottom: 2rem;
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 1.5rem;
}

.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg ,transparent, var(--color-primary),var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 2.7rem;
    position: absolute;
    left: 43%;
    top: -0.8rem;
    /* rotate diagonally  */
    transform: rotate(45deg);
}

.testimonial_info h5{
    margin-left: -32px;
}

.testimonial_info small{
    margin-left: -32px;
}

/* END OF TESTIMONIALS */



/* FOOTER SECTION BELOW */

footer{
    background: var(--color-bg1);
    padding: 5rem;
    font-size: 1rem;
}

.footer_container{
    margin-left: 190px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;

}

.footer_container > div h4{
margin-bottom: 1.2rem;
}
.footer_1 p{
    font-size: 15px;
}
.footer ul li{
    margin-bottom: 0.7rem;
}
.social_classes{
    margin-left: 1000px;
    margin-top: -160px;
}

ul.footer_social{
    display: flex;
}

ul.footer_social li{
    margin-top: -20px;
    width: 23px;
    margin-left: 5px;
}

.footer_copyright{
    position: relative;
   text-align: center; 
    margin-top: 2rem;
    padding: 1.2rem 0; 
    width: 291px;
    font-size: 19px;
    /* margin-left: -849px; */
}


/* =====================================MEDIA QUERIES (TABLETS) =====================================*/

@media screen and (max-width: 1024px){
   .container{
    width: var(--container-width-md);
   }

   .h1{
    font-size: 2.2rem;
   }

   .h2{
    font-size: 1.7rem;
   }

   .h3{
    font-size: 1.4rem;
   }

   .h4{
    font-size: 1.2rem;
   }

   /* ============================= NAVBAR ============================== */
   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
   
   }

   nav button#close-menu-btn{
    display: none;
   }

   .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }

   nav{
    cursor: pointer;
    width: 100%;
    height: 13%;
   }
   nav.window-scroll{
    width: 100%;
    height: 13%;
   }

   .nav_menu li{
    /* cursor: pointer; */
    width: 100%;
    height:5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }

   .nav_menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav_menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav_menu li:nth-child(4){
    animation-delay: 600ms;
   }
   @keyframes animateNavItems{
    0% {
       transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
   }

   .nav_menu li a{
    /* margin-left: -230px; */
    background: var(--color-primary);
    box-sizing: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    /* cursor: pointer; */
   }

   .nav_menu li a:hover{
    /* cursor: pointer; */
    background: var(--color-danger);
    color: var(--color-white);
   }

   /* ================================= HEADER =====================================*/
   header{
    margin-top: 5px;
    height: 30vh;
    margin-bottom: 4rem;
   }

   .header_container{
  gap: 0;
padding-bottom: 3rem;
   }

   .header_right-image img{
    margin-left: 612px;
   }

   /* ==============================CATEGORIES ======================================= */

   .categories{
  /* height: auto; */
  height: 846px;
        /* width: 124%; */
   }
   
   .categories_container{
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-left: 108px;
   }

   .categories_left p{
    margin-left: 33px;
        width: 700px;
   }

   .categories h1{
    margin-left: 29px;
   }
   .categories_right{
    margin-top: 20px;
    margin-left: 87px;
    margin-bottom: 10px;
   }

   a.button{
    margin-left: 208px;
   }


   /* =============================== POPULAR COURSES ======================================== */

   section.courses{
    margin-top: 23px;
   }
.courses_container{
    margin-left: 11px;
    /* margin-top: 10px; */
}

  .courses h2{
    font-size: 37px;
    margin-left: 310px;
    margin-bottom: 4rem;
   }


   /* =============================== FAQ'S ======================================== */

   .faqs_container {
    margin-left: 196px;
    grid-template-columns: 1fr;
    width: 69%;
    padding: 1.5rem;
   }
   section.faqs{
    width: 126%;
   }

   .faqs h2{
    margin-left: 6px;
   }


/* =================================== TESTIMONIALS =================================== */

/* section h2{
    margin-left: 300px;
}

.swiper-wrapper{
    margin-left: 100px;
}*/


.testimonials_container{
    margin-left: 102px;
    width: 116%;
}

.avatar{
    margin-left: -35px;
}

.avatarE{
    margin-left: -45px;
}
.testimonial_info{
    margin-left: -59px;
}
.testimonial_body{
    width: 478px;
}

.testimonial_body::before{
    margin-left: 10px;
}

.section h2{
    margin-left: 20px;
}


/*  */

footer{
    width: 125.5%;
}
.footer_1 p {
    font-size: 20px;
}

.footer_container{
    grid-template-columns: 1fr 1fr;
    font-size: 19px;
}

.footer_copyright{
    margin-left: -691px;
}

}